jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://mysql-standalone:3306/feeds
jdbc.username=root
jdbc.password=nimda

main.page=feeds_v2
#main.page=feed - for simple design view page
article.count=5